[env:esp32s3cam]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 921600
monitor_speed = 115200
upload_port = COM5

board_build.flash_size = 16MB
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi

; Critical for N16R8 OPI PSRAM
board_build.partitions = huge_app.csv

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCONFIG_SPIRAM_MODE_OCT=1
    -DCONFIG_SPIRAM_SPEED_80M=1
    -DCORE_DEBUG_LEVEL=4
